spring.application.name=back
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/myrealm

spring.datasource.url=jdbc:mysql://localhost:3306/a_db
spring.datasource.username=root
spring.datasource.password=mysql734.

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true